*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* background-color: #f5f5f0; */
}

.container{
    background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.5)),url(https://images.pexels.com/photos/1954524/pexels-photo-1954524.jpeg?auto=compress&cs=tinysrgb&w=1200)center/cover no-repeat;
    height: 100vh;
    
}
img {
    width: 100%;
    height: 100%;
}
.menu{
    display: flex;
    color: antiquewhite;
    justify-content: space-around;
    text-align: center;
    align-items: center;

    
    
}


.menu li a{
    display: flex;
    text-decoration: none;
    color: aliceblue;
    margin-inline: 2rem;
    padding-block: 2rem;
    text-align: center;
    align-items: center;
}
.menu .btn{
    padding: 0.5rem 1rem;
}

ul{
    display: flex;
    list-style: none;
    text-align: center;
    
   
   
}
.btn{
    background-color: red;
    padding: 1rem 2rem;
    color: white;
    align-items: center;
    border: none;


}
.title{
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: center;
    align-content: center;
    align-self: center;
    color: aliceblue;
    position: absolute;
    top: 30%;
    left: 13%;
}
.title p{
    padding: 3rem;
    font-size: 2rem;
    line-height: 2rem;
}
.title h1{
    line-height: 2rem;
    font-size: 6rem;
    font-weight: 900;
    padding: 3rem;
    padding-bottom: 4rem;
}
.title button{
    font-size: 1.2rem;
}
.paragraph{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: rem;
    margin-top: 9rem;
    
}
.paragraph img{
    width: 50px;
    padding-block: 1.5rem;
}
.paragraph .h1 {
    gap: 0.7rem;
    display: flex;
    font-size: rem;
}
.paragraph .h1 :nth-child(2){
    color: red;
}


 .boxs{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-column: 1 / span 2;
    column-gap: 10px;
    width: 1130px;
    height: 600px;
    /* background-color: whitesmoke; */
    margin: 0 auto;
    margin-top: 50px;
    

}
.boxs img{
    width: 120px;
    height: 110px;
    margin-right: 20px;
}
.box{
    display: flex;
    padding: 20px;
    margin: 10px;
}
.box h3{
    margin-bottom: 7px;
    font-size: 1.5rem;
}

.box p {
   margin-bottom: 10px;
   color: #636363;
   line-height: 1.6rem;
  
}
.box p a{
    text-decoration: none;
}
.link{
    list-style: none;
    text-decoration: none;
    color: red;
}
.grid{
    background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.5)),url(https://images.pexels.com/photos/863988/pexels-photo-863988.jpeg?auto=compress&cs=tinysrgb&w=1200)center/cover no-repeat;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: aliceblue;
    
}
.grid p{
    margin: 2rem;

}
.rows{
    display: flex;
    flex-direction: column;
    display: inline-block;
    gap: 20px;
    width: 500px;
    /* height: 300px; */
    /* background-color: aqua; */
    margin-left: 5rem;
    margin-top: 4rem;
    
    

}
.row img{
    width: 100px;
}
.row{
    display: flex;
    margin: 2rem;
    padding: 1rem;
    box-sizing: border-box;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
    border-radius: 5px;
    /* margin-top: 4rem; */
}
.row h1{
    margin-left: 1rem;
    padding: 1rem;
}
#view{
    background-color: rgb(255, 46, 46);
}
#view:hover{
    color: rgb(251, 107, 107);
    color: aliceblue;
}
.row:hover{
    cursor: pointer;

}

.column{
    display: flex;
    flex-direction: column;
    display: inline-block;
    gap: 20px;
    width: 800px;
    height: 300px;
    /* background-color: aqua; */
    margin-top: 4rem;
    padding: 4rem;
    
}
.column img{
    border-radius: 1rem;
}
.column h1{
    margin-block: 1rem;
}
.column p{
    margin-block: 1rem;
}

.tables{
    background: linear-gradient(rgba(0, 0, 0, 1.0),rgba(0, 0, 0, 0.70)),url(https://images.pexels.com/photos/863988/pexels-photo-863988.jpeg?auto=compress&cs=tinysrgb&w=1200)center/cover no-repeat;
    height: 130vh;
 color: aliceblue;


}
.tables .paragraph h1{
    margin-top: 10rem;
}
.days{
   
    text-align: center;
    margin-block: 3rem;
   
}
.table{
    display: flex;
    justify-content: center;
    
    
}
.table tr th{
    padding: 2.5rem;
}
.table tr td{
    padding: 2.5rem;
}

.flex{
    display: flex;
    display: inline-block;
    width: 380px;
    height: 524px;
    /* background-color: aqua; */
    /* margin-inline: 2rem; */
    margin-left: 3rem;
    box-sizing: border-box;
    box-shadow: 5px 5px 5px 9px rgba(0, 0, 0, 0.1);
    padding: 2.5rem;
    margin-top: 5rem;
    border-radius: 0.5rem;
  
    
    
}
.flex img{
     width: 290px; 
    height: 220px; 
    margin-bottom: 2rem;
}
.flex h2{
    margin-block: 2rem;
}


.last{
    height: 500px;
    box-sizing: border-box;
    display: flex;
    margin-top: 5rem;
}
.map{
    width: 700px;
    height: 600px;
    margin-top: 7rem;
    margin-left: 1rem;
    display: inline-block;
    
   
}

.form{
    display: flex;
    flex-direction: column;
    background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)),url(https://images.pexels.com/photos/863988/pexels-photo-863988.jpeg?auto=compress&cs=tinysrgb&w=1200)center/cover no-repeat;
    width: 700px;
    height: 600px;
    background-color: aqua;
    margin-top: 7rem;
    display: inline-block;
    mar
    
   
    
    
}
.form1{
    display: flex;
    width: 550px;
    height: 450px;
    background-color: aliceblue;
    border-radius: 5px;
    margin-block: 7rem;
    margin-inline: 4rem;
    
}
#name{
    width: 220px;
    padding: 10px;
    /* margin-top: 20px; */
    margin-block: 20px  ;
    margin-inline: 20px;
    
}
.subject{
    width: 480px;
    padding: 10px;
    margin: 20px;
    
}
textarea{
    width: 480px;
    padding: 20px;
    margin-block: 10px;
    margin-inline: 20px;
}
.form1 .btn{
    margin-left: 20px;
}








@media (max-width: 768px) {
    
    .menu{
       display: none;
     
       
    }
    .title{
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 1rem;
    }
    .title p{
        font-size: 1rem;
    }
   .title h1{
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 900;
   }
   .boxs{
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
   }
   
    .grid{
        margin-top: 27rem;
    }
    .last{
        display: flex;
        flex-direction: column;
    }
}
